<!DOCTYPE html>
<html lang="en">

<head>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
  <script src="https://cdn.jsdelivr.net/npm/handtrackjs@latest/dist/handtrack.min.js"></script>
  <script type="importmap">
	{
	  "imports": {
		"three": "https://cdn.jsdelivr.net/npm/three@v0.163.0/build/three.module.js",
		"three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.163.0/examples/jsm/"
	  }
	}
  </script>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>HandOccNet Stream</title>

	<style>
		.container {
			display: flex;
			justify-content: space-around; /* Adjust alignment as needed */
			width: 100%; /* Ensure items take up full width */
		}

		.item {
			width: 33%; /* Equal width for all items */
			height: 540px; /* Adjust height as needed */
			border: 2px solid black;
			position: relative;
		}

		video,
		img,
		canvas {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.flagContainer {
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-start;
			margin-bottom: 5px;
		}

		.flag {
			width: 10%;
			height: 100%;
			border: 2px solid black;
			position: relative;
			background-color: red;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		body {
			background-color: darkgray;
		}
	</style>
</head>

<body>
    <div class="flagContainer">
        <div class="flag" id="userLockFlag" title="Press SPACE to toggle.">User Lock</div>
        <div class="flag" id="frameLockFlag">Frame Lock</div>
    </div>

    <button id="but" autoplay>Open WebCam</button>

    <div class="container" id="allItemsContainer">
        <div class="item">
            <video id="vid"></video>
        </div>
        <div class="item">
            <canvas id="img_bbox"></canvas>
        </div>
        <div class="item">
            <img id="img_drop" src="" alt="">
        </div>
    </div>

	<div class="container" id="objectContainer">
	</div>

    <br />
</body>

<script type="module" src="./src/index.js"></script>

</html>
